# Configurações do Servidor
PORT=3000

# JWT
JWT_SECRET=""

# PostgreSQL
DATABASE_URL=postgresql://admin:admin@localhost:5432/node-api

# S3 Storage provider
S3_ENDPOINT="http://localhost:9000"
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin"
S3_BUCKET_NAME=files
S3_REGION=us-east-1

# KAFA
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=
KAFKA_GROUP_ID=

# Supertokens
SUPERTOKENS_API_KEY=""